[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:rutorr]
command=/usr/local/bin/docktorrent

[program:vspftp]
command=/usr/sbin/vsftpd

[program:ssh]
command=/usr/sbin/sshd -D
