# Run standalone vs. from an inetd – start daemon from an initscript
listen=YES
#
# Disallow anonymous FTP.
anonymous_enable=YES
#
# Allow local users to log in.
local_enable=NO
#
anon_root=/rtorrent
no_anon_password=YES
#
# Enable FTP write commands – controlled with cmds_allowed list.
write_enable=NO
#
# Don’t allow recursive listing – prevents excessive I/O usage.
ls_recurse_enable=YES
#
# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
#
# Display directory listings with the time in  your  local  time  zone.
# Default is to display GMT.
use_localtime=YES
#
# Activate logging of uploads/downloads, but not in xferlog format
xferlog_enable=YES
xferlog_std_format=NO
log_ftp_protocol=YES
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES
#
# Uploaded files are owned by the uploader.
chown_uploads=NO
#
# Default log – enable and change for custom location/name
xferlog_file=/var/log/vsftpd.log
#
# You may change the default value for timing out an idle session.
idle_session_timeout=600
#
# You may change the default value for timing out a data connection.
data_connection_timeout=120
#
# Don’t allow ASCII mangling on files when in ASCII mode.
# ASCII mangling is a horrible feature of the protocol.
ascii_upload_enable=NO
ascii_download_enable=NO
#
# Customize the login banner string:
ftpd_banner=Welcome to our FTP service.

#
# Allow PASV (passive ftp)
pasv_enable=YES
pasv_min_port=12000
pasv_max_port=12500
port_enable=YES

#
# set chmod correctly for apache, see
# http://en.gentoowiki.com/wiki/Vsftpd
file_open_mode=0666
# Default umask for local users is 077 – replace with 022
local_umask=0022
